doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    title
      ==> yield_content :title
      ' -
      = main_title
    link rel="shortcut icon"type="image/x-icon" href="data:image/x-icon;,"
    link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.3/css/bootstrap.css" rel="stylesheet"
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"
    script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.0.0/turbolinks.min.js" type="text/javascript"
    == yield_content :assets
  body
    == slim :'application/header'
    == slim :'application/header_actions'

    div.container-fluid
      .row
        div.col-sm-12
          - if content_for?(:title)
            h1 == yield_content :title
          == slim :'application/flash'
          == yield

css:
  body {
    padding-top: 50px;
    margin-bottom: 100px;
  }

  .action-bar {
    margin-bottom: 20px;
  }

  .form-check {
    margin-top: 7px;
  }

  h1 {
    margin-bottom: 20px;
  }
