form method="post"
  input type="hidden" name="_method" value="put"
  - @action.fields.each do |field|
    div.form-group.row class=('has-danger' if @record.errors.keys.include?(field.name))
      label.col-sm-2.col-form-label.text-xs-right for=(form_field_id(field)) = field.label
      div.col-sm-8
        == field.render(self, @record, locals)
        - if @record.errors.keys.include?(field.name)
          div.form-control-feedback
            => field.label
            = @record.errors[field.name].join(', ')
        - if field.show_required?
          p.form-text.text-muted
            = field.required? ? 'Required' : 'Optional'

  div.form-group.row
    div.col-sm-10.offset-sm-2
      button.btn.btn-primary> type="submit" name="_save"
        i.fa.fa-check>
        | Save
      button.btn.btn-primary> type="submit" name="_add_another" Save and add another
      a.btn.btn-danger role="button" href=(path_for_dashboard(@dashboard, :index))
        i.fa.fa-times>
        | Cancel
