.navbar.navbar-light.bg-faded.action-bar
  ul.nav.navbar-nav
    - @dashboard.actions_for(@action.type).each do |action|
      li.nav-item
        - if @record
          a.nav-link href=(path_for_record(@record, action)) class=('active' if action == @action)
            = action.label
        - else
          a.nav-link href=(path_for_model(@dashboard.model, action)) class=('active' if action == @action)
            = action.label
