table.table.table-hover
  thead
    - action.fields.each do |name, field|
      th = field_label(field, name)
    - unless hide_actions
      th.actions
  tbody
    - records.each do |record|
      tr
        - action.fields.each do |name, field|
          td class="#{name}_field #{field.resource_name}_type"
            == field.render(self, name, record, locals.except(:record, :value))
        - unless hide_actions
          td.actions
            ul.nav.nav-inline
              - dashboard.actions_for(:record).each do |action|
                li.nav-item
                  a.nav-link href="#{path_for(dashboard, action, record.id)}"
                    = action.label
