table.table.table-hover
  thead
    - action.fields.each do |field|
      th class=(table_field_class(field)) = field.label
    - unless hide_actions
      th.actions
  tbody
    - records.each do |record|
      tr
        - action.fields.each do |field|
          td class=(table_field_class(field))
            == field.render(self, record, locals.except(:record, :value))
        - unless hide_actions
          td.actions
            ul.nav.nav-inline
              - dashboard.actions_for(:record).each do |action|
                li.nav-item
                  a.nav-link href="#{path_for_record(record, action)}"
                    = action.label
