- content_for :title do
  == title_for('Details for', @record)

- @action.fields.each do |field|
  - @record.send(field.name).tap do |value|
    - if value.present?
      div.card class="#{field.name}_field #{field.resource_name}_type"
        div class="card-header" = field.label
        - if field.render_in_card_block?
          div.card-block == field.render(self, @record, locals.except(:dashboard))
        - else
          == field.render(self, @record, locals.except(:dashboard))
